# surveysaurus-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/surveysaurus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/selincengiz/surveysaurus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  map.js
app/src/main/java/com/android/surveysaurus/: MyWebViewClient.kt  VerticalViewPager.java
app/src/main/java/com/android/surveysaurus/activity/: MainActivity.kt  MapActivity.kt
app/src/main/java/com/android/surveysaurus/adapter/: OptionAdapter.kt  SlidePageAdapter.kt  SlidePageAdapter2.kt  SurveyAdapter.kt
app/src/main/java/com/android/surveysaurus/fragment/: CommentFragment.kt  CreateSurveyFragment.kt  FillSurveyFragment.kt  HomeFragment.kt  LoginFragment.kt  MapFragment.kt  MySurveyFragment.kt  SignUpFragment.kt  SurveysFragment.kt  UserInfoFragment.kt  ViewPagerFragment.kt  ViewPagerFragment2.kt
app/src/main/java/com/android/surveysaurus/model/: CountryModel.kt  Data.kt  DataCountry.kt  DataMap.kt  DataPercent.kt  DataUpdate.kt  DataX.kt  FillModel.kt  IsFilledModel.kt  ListedSurvey.kt  LoginModel.kt  LoginedModel.kt  PasswordModel.kt  Response.kt  ResponseCountry.kt  ResponseIsFilled.kt  (+9 more)
app/src/main/res/drawable/: create_button.xml  ic_baseline_keyboard_arrow_left_24.xml  question.xml  rounded_text.xml  selected.xml  unselected.xml  vector5.xml
app/src/main/res/drawable-v24/: background_color.xml  button.xml  rectangle_6.xml  roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  add_option_lay.xml  custom_toolbar.xml  fragment_add_option.xml  fragment_create_survey.xml  fragment_fill_survey.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_my_survey.xml  fragment_sign_up.xml  fragment_surveys.xml  fragment_user_info.xml  fragment_view_pager.xml  fragment_view_pager2.xml  survey_layout.xml
app/src/main/res/menu/: bar_menu.xml  logined_bar_menu.xml  logined_profile_menu.xml  profile_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/android/surveysaurus/: ExampleUnitTest.kt
app/src/test/java/com/selincengiz/surveysaurus/: ExampleUnitTest.kt
(+28 files in other folders)
