<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/createSurveyFragment"
        android:name="com.android.surveysaurus.fragment.CreateSurveyFragment"
        android:label="fragment_create_survey"
        tools:layout="@layout/fragment_create_survey" >
        <action
            android:id="@+id/action_createSurveyFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_createSurveyFragment_to_mySurveyFragment"
            app:destination="@id/mySurveyFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.android.surveysaurus.fragment.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_createSurveyFragment"
            app:destination="@id/createSurveyFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_fillSurveyFragment"
            app:destination="@id/fillSurveyFragment" />
        <argument
            android:name="index"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_viewPagerFragment_to_viewPagerFragment2"
            app:destination="@id/viewPagerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.android.surveysaurus.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_createSurveyFragment"
            app:destination="@id/createSurveyFragment" />
        <argument
            android:name="survey"
            app:argType="com.android.surveysaurus.model.SurveyModel"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="filled"
            app:argType="com.android.surveysaurus.model.FillModel"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_loginFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.android.surveysaurus.fragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.android.surveysaurus.fragment.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" />
    <fragment
        android:id="@+id/fillSurveyFragment"
        android:name="com.android.surveysaurus.fragment.FillSurveyFragment"
        android:label="FillSurveyFragment" >
        <argument
            android:name="surveyModel"
            app:argType="com.android.surveysaurus.model.ListedSurvey" />
        <action
            android:id="@+id/action_fillSurveyFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_fillSurveyFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <argument
            android:name="isFilled"
            app:argType="com.android.surveysaurus.model.ResponseIsFilled"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/mySurveyFragment"
        android:name="com.android.surveysaurus.fragment.MySurveyFragment"
        android:label="fragment_my_survey"
        tools:layout="@layout/fragment_my_survey" >
        <action
            android:id="@+id/action_mySurveyFragment_to_createSurveyFragment"
            app:destination="@id/createSurveyFragment" />
        <action
            android:id="@+id/action_mySurveyFragment_to_fillSurveyFragment"
            app:destination="@id/fillSurveyFragment" />
        <action
            android:id="@+id/action_mySurveyFragment_to_viewPagerFragment2"
            app:destination="@id/viewPagerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment2"
        android:name="com.android.surveysaurus.fragment.ViewPagerFragment2"
        android:label="fragment_view_pager2"
        tools:layout="@layout/fragment_view_pager2" >
        <action
            android:id="@+id/action_viewPagerFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_viewPagerFragment2_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <argument
            android:name="surveyModel"
            app:argType="com.android.surveysaurus.model.ListedSurvey" />
        <argument
            android:name="isFilled"
            app:argType="com.android.surveysaurus.model.ResponseIsFilled"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>