<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SignUpFragment">

    <!-- Continue with Google -->

    <TextView
        android:id="@+id/textView_yildiz4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/star"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/spinner_country"
        app:layout_constraintStart_toEndOf="@+id/country_textview3" />

    <TextView
        android:id="@+id/textView_yildiz2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/star"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/spinner_city"
        app:layout_constraintStart_toEndOf="@+id/city_textview2" />

    <TextView
        android:id="@+id/country_textview3"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/view_country"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_gender"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner_city"
        android:layout_width="193dp"
        android:layout_height="30dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_text"

        android:contentDescription="@string/Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_textview2"
        tools:ignore="TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/spinner_country"
        android:layout_width="193dp"
        android:layout_height="30dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="5dp"

        android:background="@drawable/rounded_text"
        android:contentDescription="@string/Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country_textview3"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/city_textview2"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/view_city"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_country"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner_gender"
        android:layout_width="193dp"
        android:layout_height="30dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="5dp"

        android:background="@drawable/rounded_text"
        android:contentDescription="@string/Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender_textview"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="6dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/star"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/spinner_gender"
        app:layout_constraintStart_toEndOf="@+id/gender_textview" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="193dp"
        android:layout_height="30dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="5dp"

        android:background="@drawable/rounded_text"
        android:ems="10"
        android:hint="@string/Enter_your_mail_adress"
        android:inputType="textEmailAddress"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail_textview" />

    <TextView
        android:id="@+id/textView_mail"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/view_name"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/name_textview"
        android:layout_width="193dp"
        android:layout_height="30dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="5dp"

        android:background="@drawable/rounded_text"

        android:ems="10"
        android:hint="@string/Enter_name"
        android:inputType="textEmailAddress"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_mail" />

    <TextView
        android:id="@+id/gender_textview"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/view_gender"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/mail_textview"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/Email_Adress"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_textview"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_yildiz3"
        android:layout_width="6dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/star"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/name_textview"
        app:layout_constraintStart_toEndOf="@+id/textView_mail" />

    <TextView
        android:id="@+id/textView_yildiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/star"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintStart_toEndOf="@+id/mail_textview" />


    <!-- Login Butonu -->
    <!-- Backgroundunu rectangle_6.xml dosyası olarak ayarlayamıyorum. -->

    <!-- Email Adress Textview -->

    <!-- Password TextBox -->

    <EditText
        android:id="@+id/editTextTextPassword"

        android:layout_width="193dp"
        android:layout_height="30dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_text"
        android:ems="10"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="6dp"
        android:layout_height="19dp"
        android:layout_marginBottom="5dp"
        android:text="@string/star"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="50dp"

        android:layout_marginTop="20dp"
        android:text="@string/Password"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_city" />

    <Button
        android:id="@+id/button_google"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="95dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#AC6D6D"
        android:drawableLeft="@drawable/ic_google_logo"
        android:text="Continue with Google"
        android:textColor="@color/black"
        android:theme="@style/Platform.MaterialComponents.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/white"
        tools:ignore="HardcodedText,RtlHardcoded,TouchTargetSizeCheck" />

    <!-- Email TextBox -->

    <!-- Password Textview -->


    <!-- Don't have an account? Sign up Textview -->


    <!--Mail Star Textview -->

    <!--Password Star Textview -->

    <!-- Or Textview -->

    <!-- Left Line -->

    <!-- Right Line -->

    <TextView
        android:id="@+id/button"
        android:layout_width="201dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_6"
        android:elevation="50dp"
        android:fontFamily="@font/laila_medium"
        android:textSize="25sp"
        android:textAlignment="center"
        android:outlineSpotShadowColor="@color/black"
        android:text="@string/Sign_up_button"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <TextView
        android:id="@+id/don_t_have_"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="20dp"
        android:text="@string/Sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="23dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:text="Or"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_google"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/line2"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginStart="-150dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_google" />

    <View
        android:id="@+id/line"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-150dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_google" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="167dp"
        android:layout_height="162dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/assistant"
        app:layout_constraintEnd_toStartOf="@+id/name_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="100dp"
        android:layout_height="212dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="-150dp"
        android:src="@drawable/casual"
        app:layout_constraintEnd_toStartOf="@+id/country_textview3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />


</androidx.constraintlayout.widget.ConstraintLayout>
